<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=5, minimal-ui, viewport-fit=cover">
		<meta name="keywords" content="digital learning, blended learning, language teaching tools, short links, éducation">
		<meta name="description" content="Digilink est une application en ligne proposée par La Digitale qui permet de générer des liens raccourcis. Elle repose sur le projet libre Shlink.">
		<meta name="robots" content="index, no-follow" />
		<meta name="theme-color" content="#00ced1">
		<meta name="format-detection" content="telephone=no">
		<meta name="msapplication-tap-highlight" content="no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="HandheldFriendly" content="true">
		<meta property="og:title" content="Digilink by La Digitale">
		<meta property="og:description" content="Digilink est une application en ligne proposée par La Digitale qui permet de générer des liens raccourcis. Elle repose sur le projet libre Shlink.">
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://ladigitale.dev/digilink" />
		<meta property="og:image" content="https://ladigitale.dev/digilink/img/digilink.png" />
		<meta property="og:locale" content="fr_FR" />
		<title>Digilink by La Digitale</title>
		<link rel="stylesheet" href="./css/destyle.css">
		<link rel="stylesheet" href="./css/style.css?v=1734029486277">
		<link rel="apple-touch-icon" href="./img/apple-touch-icon.png">
		<link rel="icon" href="./img/favicon.png">
	</head>
	
	<body>
		<main>
			<div id="conteneur-chargement">
				<div id="chargement">
					<div class="spinner">
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
					</div>
				</div>
			</div>
			<div id="conteneur">
				<div id="contenu">
					<h1><span>Digilink</span> <span>by La Digitale</span></h1>
					<div>
						<p><strong>Digilink</strong> permet de créer des <strong>liens raccourcis</strong> pour partager simplement toutes vos ressources en ligne.</p>
						<div id="lien">
							<label for="url">Lien à raccourcir</label>
							<input id="url" type="url">
						</div>
						<div id="suffixe">
							<label for="texte-personnalise">Texte personnalisé (facultatif)</label>
							<span>https://dgxy.link/</span><input id="texte-personnalise" type="text">
						</div>
						<div id="captcha">
							<label for="texte-captcha">Vérification anti-spam</label>
							<img id="image-captcha" src="./generer_captcha.php" alt="Captcha" />
							<a href="#" onclick="document.querySelector('#image-captcha').src = './generer_captcha.php?' + Math.random(); return false;">Générer une autre image</a>
							<input id="texte-captcha" type="text">
						</div>
						<p id="erreur"></p>
						<span id="bouton" role="button" tabindex="0">Raccourcir le lien</span>
					</div>
				</div>
				<div id="credits">
					<p><a href="https://ladigitale.dev/#contact" target="_blank" rel="noreferrer">Signaler un lien raccourci frauduleux</a></p>
					<p><a href="https://opencollective.com/ladigitale" target="_blank" rel="noreferrer">Je souhaite apporter mon soutien ❤️.</a></p>
					<p>2025 - <a href="https://ladigitale.dev" target="_blank" rel="noreferrer">La Digitale</a> - <a href="https://codeberg.org/ladigitale/digilink" target="_blank" rel="noreferrer">Code source</a> - <span class="hub" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#001d1d" width="36px" height="36px"><path d="M0 0h24v24H0z" fill="none"/><path d="M4 8h4V4H4v4zm6 12h4v-4h-4v4zm-6 0h4v-4H4v4zm0-6h4v-4H4v4zm6 0h4v-4h-4v4zm6-10v4h4V4h-4zm-6 4h4V4h-4v4zm6 6h4v-4h-4v4zm0 6h4v-4h-4v4z"/></svg></span></p>
				</div>
			</div>
			<div id="conteneur-modale" class="conteneur-modale">
				<div id="modale" class="modale" role="dialog">
					<header>
						<span class="titre">Lien raccourci</span>
						<span id="fermer" class="fermer" role="button" tabindex="0">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#001d1d" width="24px" height="24px"><path d="M0 0h24v24H0z" fill="none"/><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
						</span>
					</header>
					<div class="conteneur">
						<div class="contenu">
							<p id="lien-raccourci"></p>
							<span id="copier" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#001d1d" width="24px" height="24px"><path d="M0 0h24v24H0z" fill="none"/><path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z"/></svg></span>
						</div>
					</div>
				</div>
			</div>
		</main>
		
		<div id="hub">
			<span role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#fff" width="36px" height="36px"><path d="M0 0h24v24H0z" fill="none"/><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg></span>
			<iframe src="https://ladigitale.dev/hub.html" title="Le Hub by La Digitale"></iframe>
		</div>

		<script src="./js/clipboard.js"></script>
		<script>
			document.querySelector('#captcha a').addEventListener('keydown', function (e) {
				if (e.key === 'Enter') {
					document.querySelector('#image-captcha').src = './generer_captcha.php?' + Math.random();
					return false;
				}
			});

			document.querySelector('#bouton').addEventListener('click', function () {
				genererLien();
			});

			document.querySelector('#bouton').addEventListener('keydown', function (e) {
				if (e.key === 'Enter') {
					genererLien();
				}
			});

			function genererLien () {
				document.querySelector('#erreur').textContent = '';
				document.querySelector('#erreur').style.display = 'none';
				const lien = document.querySelector('#lien input').value;
				const suffixe = document.querySelector('#suffixe input').value.trim();
				const captcha = document.querySelector('#captcha input').value.trim();
				if (lien !== '' && verifierURL(lien) === true) {
					document.querySelector('#conteneur-chargement').style.display = 'block';
					const cleAPI = 'AIzaSyDHjpSGXwTMkbA1Hm_sJXQwJVrae8_7owg';
					let xhr = new XMLHttpRequest();
					xhr.onload = function () {
						let donnees
						if (xhr.readyState === xhr.DONE && xhr.status === 200) {
							donnees = JSON.parse(xhr.responseText)
							if (donnees.hasOwnProperty('matches')) {
								alert('Ce lien semble malveillant et ne sera pas raccourci.');
								document.querySelector('#conteneur-chargement').style.display = 'none';
							} else {
								xhr = new XMLHttpRequest();
								xhr.onload = function () {
									if (xhr.readyState === xhr.DONE && xhr.status === 200) {
										if (xhr.responseText === 'erreur') {
											alert('Erreur lors de la génération du lien raccourci.');
										} else if (xhr.responseText === 'erreur_captcha') {
											alert('Le code de la vérification anti-spam n\'est pas correct.');
										} else {
											donnees = JSON.parse(xhr.responseText);
											if (donnees.type && donnees.type === 'INVALID_SLUG') {
												document.querySelector('#erreur').textContent = 'Ce lien existe déjà.';
												document.querySelector('#erreur').style.display = 'block';
											} else {
												document.querySelector('#lien-raccourci').textContent = donnees.shortUrl.replace('https://', '');
												document.querySelector('#conteneur-modale').classList.add('ouvert');
											}
										}
										document.querySelector('#conteneur-chargement').style.display = 'none';
									} else {
										alert('Erreur lors de la génération du lien raccourci.');
										document.querySelector('#conteneur-chargement').style.display = 'none';
									}
								};
								xhr.onerror = function () {
									alert('Erreur lors de la génération du lien raccourci.');
									document.querySelector('#conteneur-chargement').style.display = 'none';
								};
								xhr.open('POST', 'generer_lien.php', true);
								xhr.setRequestHeader('Content-type', 'application/json');
								xhr.send(JSON.stringify({ lien: encodeURIComponent(lien), suffixe: suffixe, captcha: captcha }));
							}
						} else {
							alert('Erreur lors de la vérification du lien à raccourcir.');
							document.querySelector('#conteneur-chargement').style.display = 'none';
						}
					};
					xhr.onerror = function () {
						alert('Erreur lors de la vérification du lien à raccourcir.');
						document.querySelector('#conteneur-chargement').style.display = 'none';
					};
					xhr.open('POST', 'https://safebrowsing.googleapis.com/v4/threatMatches:find?key=' + cleAPI, true);
					xhr.setRequestHeader('Content-type', 'application/json');
					const parametres = {
						client: {
							"clientId": "digilink",
							"clientVersion": "1.0.0"
						},
						threatInfo: {
							"threatTypes": ["MALWARE", "THREAT_TYPE_UNSPECIFIED", "SOCIAL_ENGINEERING", "UNWANTED_SOFTWARE", "POTENTIALLY_HARMFUL_APPLICATION"],
							"platformTypes": ["WINDOWS", "LINUX"],
							"threatEntryTypes": ["URL"],
							"threatEntries": [
								{ "url": lien }
							]
						}
					}
					xhr.send(JSON.stringify(parametres));
				} else if (lien === '' || verifierURL(lien) === false) {
					alert('Veuillez indiquer un lien valide.');
				} else if (parseInt(captcha) !== 6) {
					alert('Veuillez indiquer la bonne réponse à la question de sécurité.');
				}
			}

			document.querySelector('#fermer').addEventListener('click', function () {
				fermerModale();
			});

			document.querySelector('#fermer').addEventListener('keydown', function (e) {
				if (e.key === 'Enter') {
					fermerModale();
				}
			});

			function fermerModale () {
				document.querySelector('#conteneur-modale').classList.remove('ouvert');
				document.querySelector('#lien input').value = '';
				document.querySelector('#suffixe input').value = '';
				document.querySelector('#captcha input').value = '';
				document.querySelector('#image-captcha').src = './generer_captcha.php?' + Math.random();
			}

			const clipboard = new ClipboardJS('#copier', {
				container: document.querySelector('#modale'),
				text: function () {
					return 'https://' + document.querySelector('#lien-raccourci').textContent
				}
			});
			
			clipboard.on('success', function () {
                const element = document.createElement('div');
                const id = 'notification_' + Date.now().toString(36) + Math.random().toString(36).substr(2);
                element.id = id;
                element.innerHTML = 'Lien copié dans le presse-papier.';
                element.classList.add('notification');
                document.body.appendChild(element);
                setTimeout(function () {
                    element.parentNode.removeChild(element);
                }, 2000);
            });

			document.querySelector('#credits .hub').addEventListener('click', function () {
				document.querySelector('#hub').classList.add('ouvert');
				document.querySelector('#hub span').focus();
			});

			document.querySelector('#credits .hub').addEventListener('keydown', function (e) {
				if (e.key === 'Enter') {
					document.querySelector('#hub').classList.add('ouvert');
					document.querySelector('#hub span').focus();
				}
			});

			document.querySelector('#hub span').addEventListener('click', function () {
				document.querySelector('#hub').classList.remove('ouvert');
			});

			document.querySelector('#hub span').addEventListener('keydown', function (e) {
				if (e.key === 'Enter') {
					document.querySelector('#hub').classList.remove('ouvert');
				}
			});

			document.addEventListener('keydown', function (e) {
				if (e.key === 'Escape' && document.querySelector('#conteneur-modale').classList.contains('ouvert')) {
					fermerModale();
				} else if (e.key === 'Escape' && document.querySelector('#hub').classList.contains('ouvert')) {
					document.querySelector('#hub').classList.remove('ouvert');
				}
			});
			
			window.addEventListener('load', function () {
				setTimeout(function () {
					document.querySelector('#conteneur-chargement').style.display = 'none';
				}, 150);
			});

			function verifierURL (lien) {
				let url;
				try {
					url = new URL(lien);
				} catch (_) {
					return false;
				}
				return url.protocol === 'http:' || url.protocol === 'https:';
			}
		</script>
	</body>
</html>
